<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="S354_ProjectModelStoreContainer" CdmEntityContainer="S354_ProjectEntities1">
    <EntitySetMapping Name="Answers">
      <EntityTypeMapping TypeName="S354_ProjectModel.Answer">
        <MappingFragment StoreEntitySet="Answers">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Answer1" ColumnName="Answer" />
          <ScalarProperty Name="C_User" ColumnName="_User" />
          <ScalarProperty Name="FA_Answer" ColumnName="FA_Answer" />
          <ScalarProperty Name="downvote" ColumnName="downvote" />
          <ScalarProperty Name="upvote" ColumnName="upvote" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Colloborators">
      <EntityTypeMapping TypeName="S354_ProjectModel.Colloborator">
        <MappingFragment StoreEntitySet="Colloborators">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Phone_number" ColumnName="Phone_number" />
          <ScalarProperty Name="Qualification" ColumnName="Qualification" />
          <ScalarProperty Name="Job_Depscription" ColumnName="Job_Depscription" />
          <ScalarProperty Name="Users" ColumnName="Users" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Frequencies">
      <EntityTypeMapping TypeName="S354_ProjectModel.Frequency">
        <MappingFragment StoreEntitySet="Frequency">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="S354_ProjectModel.Post">
        <MappingFragment StoreEntitySet="Post">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Post_Description" ColumnName="Post_Description" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="Post_DateAdded" ColumnName="Post_DateAdded" />
          <ScalarProperty Name="archive" ColumnName="archive" />
          <ScalarProperty Name="WHO_add" ColumnName="WHO_add" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Post_Comment">
      <EntityTypeMapping TypeName="S354_ProjectModel.Post_Comment">
        <MappingFragment StoreEntitySet="Post_Comment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Post_Comment1" ColumnName="Post_Comment" />
          <ScalarProperty Name="Post_ID" ColumnName="Post_ID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="S354_ProjectModel.Question">
        <MappingFragment StoreEntitySet="Question">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Question1" ColumnName="Question" />
          <ScalarProperty Name="Colab_ID" ColumnName="Colab_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reminders">
      <EntityTypeMapping TypeName="S354_ProjectModel.Reminder">
        <MappingFragment StoreEntitySet="Reminder">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DateStart" ColumnName="DateStart" />
          <ScalarProperty Name="DateEnd" ColumnName="DateEnd" />
          <ScalarProperty Name="FreqID" ColumnName="FreqID" />
          <ScalarProperty Name="Client" ColumnName="Client" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Symptoms">
      <EntityTypeMapping TypeName="S354_ProjectModel.Symptom">
        <MappingFragment StoreEntitySet="Symptoms">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Sym_Description" ColumnName="Sym_Description" />
          <ScalarProperty Name="Sym_Content" ColumnName="Sym_Content" />
          <ScalarProperty Name="Sym_DateAdded" ColumnName="Sym_DateAdded" />
          <ScalarProperty Name="WHO_added" ColumnName="WHO_added" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="S354_ProjectModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Treatments">
      <EntityTypeMapping TypeName="S354_ProjectModel.Treatment">
        <MappingFragment StoreEntitySet="Treatment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TreatmentName" ColumnName="TreatmentName" />
          <ScalarProperty Name="Treatment_Link" ColumnName="Treatment_Link" />
          <ScalarProperty Name="treatmenttypeID" ColumnName="treatmenttypeID" />
          <ScalarProperty Name="WHO_added" ColumnName="WHO_added" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Treatment_Type">
      <EntityTypeMapping TypeName="S354_ProjectModel.Treatment_Type">
        <MappingFragment StoreEntitySet="Treatment_Type">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TreatmentTypeName" ColumnName="TreatmentTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="S354_ProjectModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="email_address" ColumnName="email_address" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="usertypeID" ColumnName="usertypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserTypes">
      <EntityTypeMapping TypeName="S354_ProjectModel.UserType">
        <MappingFragment StoreEntitySet="UserType">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Usertype1" ColumnName="Usertype" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>