<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="S354_ProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Answer1" Type="Int32" />
    <Property Name="C_User" Type="Int32" />
    <Property Name="FA_Answer" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="downvote" Type="Int32" />
    <Property Name="upvote" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK__Answers___User__52593CB8" FromRole="Answers" ToRole="Users" />
    <NavigationProperty Name="Question" Relationship="Self.FK__Answers__Answer__5165187F" FromRole="Answers" ToRole="Question" />
  </EntityType>
  <EntityType Name="Colloborator">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Surname" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Phone_number" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Qualification" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Job_Depscription" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Users" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK__Collobora__Users__3C69FB99" FromRole="Colloborators" ToRole="Users" />
  </EntityType>
  <EntityType Name="Frequency">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Reminders" Relationship="Self.FK__Reminder__FreqID__5812160E" FromRole="Frequency" ToRole="Reminder" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Post_Description" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Post_DateAdded" Type="DateTime" Precision="3" />
    <Property Name="archive" Type="Boolean" />
    <Property Name="WHO_add" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK__Post__WHO_add__3F466844" FromRole="Post" ToRole="Users" />
    <NavigationProperty Name="Post_Comment" Relationship="Self.FK__Post_Comm__Post___4316F928" FromRole="Post" ToRole="Post_Comment" />
  </EntityType>
  <EntityType Name="Post_Comment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Post_Comment1" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Post_ID" Type="Int32" />
    <Property Name="UserID" Type="Int32" />
    <NavigationProperty Name="Post" Relationship="Self.FK__Post_Comm__Post___4316F928" FromRole="Post_Comment" ToRole="Post" />
    <NavigationProperty Name="User" Relationship="Self.FK__Post_Comm__UserI__4222D4EF" FromRole="Post_Comment" ToRole="Users" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Question1" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Colab_ID" Type="Int32" />
    <NavigationProperty Name="Answers" Relationship="Self.FK__Answers__Answer__5165187F" FromRole="Question" ToRole="Answers" />
    <NavigationProperty Name="User" Relationship="Self.FK__Question__Colab___4E88ABD4" FromRole="Question" ToRole="Users" />
  </EntityType>
  <EntityType Name="Reminder">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="DateStart" Type="DateTime" Precision="3" />
    <Property Name="DateEnd" Type="DateTime" Precision="3" />
    <Property Name="FreqID" Type="Int32" />
    <Property Name="Client" Type="Int32" />
    <NavigationProperty Name="Frequency" Relationship="Self.FK__Reminder__FreqID__5812160E" FromRole="Reminder" ToRole="Frequency" />
    <NavigationProperty Name="User" Relationship="Self.FK__Reminder__Client__571DF1D5" FromRole="Reminder" ToRole="Users" />
  </EntityType>
  <EntityType Name="Symptom">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sym_Description" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Sym_Content" Type="String" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="Sym_DateAdded" Type="DateTime" Precision="3" />
    <Property Name="Sym_severelevel" Type="Int32" />
    <Property Name="WHO_added" Type="Int32" />
    <NavigationProperty Name="User" Relationship="Self.FK__Symptoms__WHO_ad__45F365D3" FromRole="Symptoms" ToRole="Users" />
  </EntityType>
  <EntityType Name="Treatment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TreatmentName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Treatment_Link" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="treatmenttypeID" Type="Int32" />
    <Property Name="WHO_added" Type="Int32" />
    <NavigationProperty Name="Treatment_Type" Relationship="Self.FK__Treatment__treat__4BAC3F29" FromRole="Treatment" ToRole="Treatment_Type" />
    <NavigationProperty Name="User" Relationship="Self.FK__Treatment__WHO_a__4AB81AF0" FromRole="Treatment" ToRole="Users" />
  </EntityType>
  <EntityType Name="Treatment_Type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TreatmentTypeName" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Treatments" Relationship="Self.FK__Treatment__treat__4BAC3F29" FromRole="Treatment_Type" ToRole="Treatment" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email_address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="usertypeID" Type="Int32" />
    <NavigationProperty Name="Answers" Relationship="Self.FK__Answers___User__52593CB8" FromRole="Users" ToRole="Answers" />
    <NavigationProperty Name="Colloborators" Relationship="Self.FK__Collobora__Users__3C69FB99" FromRole="Users" ToRole="Colloborators" />
    <NavigationProperty Name="Posts" Relationship="Self.FK__Post__WHO_add__3F466844" FromRole="Users" ToRole="Post" />
    <NavigationProperty Name="Post_Comment" Relationship="Self.FK__Post_Comm__UserI__4222D4EF" FromRole="Users" ToRole="Post_Comment" />
    <NavigationProperty Name="Questions" Relationship="Self.FK__Question__Colab___4E88ABD4" FromRole="Users" ToRole="Question" />
    <NavigationProperty Name="Reminders" Relationship="Self.FK__Reminder__Client__571DF1D5" FromRole="Users" ToRole="Reminder" />
    <NavigationProperty Name="Symptoms" Relationship="Self.FK__Symptoms__WHO_ad__45F365D3" FromRole="Users" ToRole="Symptoms" />
    <NavigationProperty Name="Treatments" Relationship="Self.FK__Treatment__WHO_a__4AB81AF0" FromRole="Users" ToRole="Treatment" />
    <NavigationProperty Name="UserType" Relationship="Self.FK__Users__usertypeI__398D8EEE" FromRole="Users" ToRole="UserType" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Usertype1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__usertypeI__398D8EEE" FromRole="UserType" ToRole="Users" />
  </EntityType>
  <Association Name="FK__Answers___User__52593CB8">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Answers" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Answers">
        <PropertyRef Name="C_User" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Answers__Answer__5165187F">
    <End Role="Question" Type="Self.Question" Multiplicity="0..1" />
    <End Role="Answers" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Answers">
        <PropertyRef Name="Answer1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Collobora__Users__3C69FB99">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Colloborators" Type="Self.Colloborator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Colloborators">
        <PropertyRef Name="Users" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reminder__FreqID__5812160E">
    <End Role="Frequency" Type="Self.Frequency" Multiplicity="0..1" />
    <End Role="Reminder" Type="Self.Reminder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Frequency">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reminder">
        <PropertyRef Name="FreqID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Post__WHO_add__3F466844">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Post" Type="Self.Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="WHO_add" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Post_Comm__Post___4316F928">
    <End Role="Post" Type="Self.Post" Multiplicity="0..1" />
    <End Role="Post_Comment" Type="Self.Post_Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Post_Comment">
        <PropertyRef Name="Post_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Post_Comm__UserI__4222D4EF">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Post_Comment" Type="Self.Post_Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Post_Comment">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Question__Colab___4E88ABD4">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Question" Type="Self.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="Colab_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reminder__Client__571DF1D5">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Reminder" Type="Self.Reminder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Reminder">
        <PropertyRef Name="Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Symptoms__WHO_ad__45F365D3">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Symptoms" Type="Self.Symptom" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Symptoms">
        <PropertyRef Name="WHO_added" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Treatment__treat__4BAC3F29">
    <End Role="Treatment_Type" Type="Self.Treatment_Type" Multiplicity="0..1" />
    <End Role="Treatment" Type="Self.Treatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Treatment_Type">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Treatment">
        <PropertyRef Name="treatmenttypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Treatment__WHO_a__4AB81AF0">
    <End Role="Users" Type="Self.User" Multiplicity="0..1" />
    <End Role="Treatment" Type="Self.Treatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Treatment">
        <PropertyRef Name="WHO_added" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__usertypeI__398D8EEE">
    <End Role="UserType" Type="Self.UserType" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="usertypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="S354_ProjectEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Answers" EntityType="Self.Answer" />
    <EntitySet Name="Colloborators" EntityType="Self.Colloborator" />
    <EntitySet Name="Frequencies" EntityType="Self.Frequency" />
    <EntitySet Name="Posts" EntityType="Self.Post" />
    <EntitySet Name="Post_Comment" EntityType="Self.Post_Comment" />
    <EntitySet Name="Questions" EntityType="Self.Question" />
    <EntitySet Name="Reminders" EntityType="Self.Reminder" />
    <EntitySet Name="Symptoms" EntityType="Self.Symptom" />
    <EntitySet Name="Treatments" EntityType="Self.Treatment" />
    <EntitySet Name="Treatment_Type" EntityType="Self.Treatment_Type" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserTypes" EntityType="Self.UserType" />
    <AssociationSet Name="FK__Answers___User__52593CB8" Association="Self.FK__Answers___User__52593CB8">
      <End Role="Users" EntitySet="Users" />
      <End Role="Answers" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK__Answers__Answer__5165187F" Association="Self.FK__Answers__Answer__5165187F">
      <End Role="Question" EntitySet="Questions" />
      <End Role="Answers" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK__Collobora__Users__3C69FB99" Association="Self.FK__Collobora__Users__3C69FB99">
      <End Role="Users" EntitySet="Users" />
      <End Role="Colloborators" EntitySet="Colloborators" />
    </AssociationSet>
    <AssociationSet Name="FK__Reminder__FreqID__5812160E" Association="Self.FK__Reminder__FreqID__5812160E">
      <End Role="Frequency" EntitySet="Frequencies" />
      <End Role="Reminder" EntitySet="Reminders" />
    </AssociationSet>
    <AssociationSet Name="FK__Post__WHO_add__3F466844" Association="Self.FK__Post__WHO_add__3F466844">
      <End Role="Users" EntitySet="Users" />
      <End Role="Post" EntitySet="Posts" />
    </AssociationSet>
    <AssociationSet Name="FK__Post_Comm__Post___4316F928" Association="Self.FK__Post_Comm__Post___4316F928">
      <End Role="Post" EntitySet="Posts" />
      <End Role="Post_Comment" EntitySet="Post_Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Post_Comm__UserI__4222D4EF" Association="Self.FK__Post_Comm__UserI__4222D4EF">
      <End Role="Users" EntitySet="Users" />
      <End Role="Post_Comment" EntitySet="Post_Comment" />
    </AssociationSet>
    <AssociationSet Name="FK__Question__Colab___4E88ABD4" Association="Self.FK__Question__Colab___4E88ABD4">
      <End Role="Users" EntitySet="Users" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK__Reminder__Client__571DF1D5" Association="Self.FK__Reminder__Client__571DF1D5">
      <End Role="Users" EntitySet="Users" />
      <End Role="Reminder" EntitySet="Reminders" />
    </AssociationSet>
    <AssociationSet Name="FK__Symptoms__WHO_ad__45F365D3" Association="Self.FK__Symptoms__WHO_ad__45F365D3">
      <End Role="Users" EntitySet="Users" />
      <End Role="Symptoms" EntitySet="Symptoms" />
    </AssociationSet>
    <AssociationSet Name="FK__Treatment__treat__4BAC3F29" Association="Self.FK__Treatment__treat__4BAC3F29">
      <End Role="Treatment_Type" EntitySet="Treatment_Type" />
      <End Role="Treatment" EntitySet="Treatments" />
    </AssociationSet>
    <AssociationSet Name="FK__Treatment__WHO_a__4AB81AF0" Association="Self.FK__Treatment__WHO_a__4AB81AF0">
      <End Role="Users" EntitySet="Users" />
      <End Role="Treatment" EntitySet="Treatments" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__usertypeI__398D8EEE" Association="Self.FK__Users__usertypeI__398D8EEE">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>