/* You can add global styles to this file, and also import other style files */
.form-control{
    margin: 0.75rem 0;
    padding: 1rem;
    border-radius: 2rem;
    outline: none;
    border: none;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
    animation-duration: 2s;
    position: center;
    text-align: center;


  }
  .btn-primary {
    background: linear-gradient(pink,rgb(238, 41, 74));
    padding: 1rem;
    border-radius: 3rem;
    outline: none;
    border: none;
    color: white;
    font-size: 1.1rem;
    cursor: pointer;
    margin-top: 1rem;
    animation-duration: 2s;
    width: 4cm ;
    position: center;


  }
  .login-container{
    position: center;
    text-align: center;
   
   
  }

  .col
  {
float:left;
width: 25%;
padding:10px;

  }
  .col-main
  {
    float: left;
    width: 50%;
    padding: 10px;
    text-align: center;
    
 
  }
.root__container {
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 0.5fr auto;
    position: relative;
    
  }
  
  /*
  ================
      Header
  ================
  */
  
  /*
      Slide Menu
  = = = = = = = = =
  */
  .side-menu__container {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    pointer-events: none;
    z-index: 25;
  
  }
  
  .side-menu__container-active {
    pointer-events: auto;
  }
  
  .side-menu__container::before {
    content: '';
    cursor: pointer;
    position: absolute;
    display: block;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: pink;
    opacity: 0;
    transition: opacity 300ms linear;
    will-change: opacity;
  }
  
  .side-menu__container-active::before {
    opacity: 0.3;
  }
  
  .slide-menu {
    box-sizing: border-box;
    transform: translateX(-103%);
    position: relative;
    top: 0;
    left: 0;
    z-index: 10;
    height: 100%;
    width: 100%;
    max-width: 18rem;
    background-color: pink;
    box-shadow: 0 0 2rem pink;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 4fr ;
    grid-gap: 1rem;
    transition: transform 300ms linear;
    will-change: transform;
  }
  
  .slide-menu-active {
    transform: none;
  }
  
  .menu-header {
    background: linear-gradient(to right, pink, rgb(201, 85, 104));
    display: grid;
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 1fr 4fr;
    grid-template-areas: "greeting greeting" "image details";
    box-sizing: border-box;
    width: 100%;
    align-content: center;
    color: white;
    box-shadow: 0 0.5rem 2rem pink;
  }
  
  .greeting__text {
    grid-area: greeting;
    font-size: 1.25rem;
    letter-spacing: 0.15rem;
    text-transform: uppercase;
    margin-top: 1rem;
    justify-self: center;
    align-self: center;
  }
  
  .account-details {
    grid-area: details;
    display: flex;
    flex-flow: column;
    margin-left: 1rem;
    align-self: center;
  }
  
  .name__text {
    font-size: 1.15rem;
    margin-bottom: 0.5rem;
  }
  
  .email__text {
    font-size: 0.9rem;
    letter-spacing: 0.1rem;
  }
  
  .menu-body {
    display: grid;
    width: 100%;
    height: 100% ; 
    background-color: pink;
    overflow-y: scroll;
  }

  .profile-image__container {
    grid-area: image;
    margin-right: 0.5rem;
    border-radius: 50%;
    height: 4rem;
    width: 4rem;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    align-self: center;
    margin-left: 2rem;
  }
  
  .profile__image {
    max-width: 4rem;
  }
  
  /*Header*/
  .main__header {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 0.25fr;
    grid-template-rows: 1fr;
    box-shadow: 0 0 2rem pink;
    height: 4rem;
    margin: 0;
    align-items: center;
    transition: background-color 500ms linear;
    animation: fadein 1s ease-in-out 0ms 1;
  }  
  /*Content*/
  .left__section {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    max-width: 5rem;
  }
  
  /*SVGs*/
  .hamburger__icon {
    position: relative;
    z-index: 35;
    height: 1rem;
    padding: 0.5rem 1.5rem;
    margin-right: 1rem;
    cursor: pointer;
  }
  
 
  
  .hamburger__icon__fill {
    fill: #2B244D;
  }
  
  .hamburger__icon__fill-dark {
    fill: #ffff;
  }
  
  /*
  ================
      Body
  ================
  */
  
  .main-container__bg {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
    opacity: 0;
    background: white;
    transition: opacity 300ms linear;
  }
  .Logo{
    height: auto;
    width: auto;
    max-width: 7rem;
  }
  

  /*
  ================-
      Footer
  ================
  */
  
  
  @media only screen and (max-width: 300px) {
    .slide-menu {
      width: 100%;
    }
  }
  .form-group{

    display: flex;
    flex-flow: column;
    width: 80%;
  }
  .form-control{
    margin: 0.75rem 0;
    padding: 1rem;
    border-radius: 2rem;
    outline: none;
    border: lightcoral ;
    box-shadow: 0 0 50px rgb(240, 76, 103);
    animation-duration: 2s;
    position: relative;
    text-align: center;
    background-position-x: 50%;

  }
  .btn-primary {
    background: linear-gradient(pink,rgb(238, 41, 74));
    padding: 1rem;
    border-radius: 2rem;
    outline: none;
    border: none;
    color: white;
    font-size: 1.1rem;
    cursor: pointer;
    margin-top: 1rem;
    animation-duration: 2s;
    text-align: center;
    background-position-x: 50%;
  }
  .form-control{
    margin: 0.75rem 0;
    padding: 1rem;
    border-radius: 2rem;
    outline: none;
    border: none;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
    animation-duration: 2s;
    position: center;
    text-align: center;
  
  
  }
  .btn-primary {
    background: linear-gradient(pink,rgb(238, 41, 74));
    padding: 1rem;
    border-radius: 3rem;
    outline: none;
    border: none;
    color: white;
    font-size: 1.1rem;
    cursor: pointer;
    margin-top: 1rem;
    animation-duration: 2s;
    width: 4cm ;
  
  }
  .login-container{
    position: center;
    text-align: center;
   
   
  }
  
  .col
  {
  float:left;
  width: 10%;
  padding:10px;
  
  }
  .col-main
  {
    float: left;
    width: 80%;
    padding: 10px;
    text-align: center;
    
  
  }
  .main__container {
    background: white;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  
  .acc-card {
    display: flex;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 80%;
    text-align: center;
 
  }
  
  .acc-welcome-screen {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 5 5;
    text-align: center;
    position: center;
    width: 100%;
   
  }
  
  .acc-content {
    flex: 3 3;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 90%;
  }
  
  .acc-form {
    display: flex;
    flex-flow: column;
    width: 100%;
  }
  
  .acc__illustration {
    height: auto;
    width: auto;
  }
  
  .acc-welcome-text {
    color: black;
    letter-spacing: 0.03rem;
    margin-bottom: 6rem;
    animation-duration: 2s;
    text-shadow: 3px 2px rgb(233, 118, 181);
    font-family: Georgia;
    font-size: 40px;
    font-weight: bold;

  }
  
  .acc-input {
    margin: 0.75rem 0;
    padding: 1rem;
    border-radius: 2rem;
    outline: none;
    border: none;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.05);
    animation-duration: 2s;
    
  }
  
  .acc-btn {
    background: linear-gradient(pink,rgb(238, 41, 74));
    padding: 1rem;
    border-radius: 2rem;
    outline: none;
    border: none;
    color: white;
    font-size: 1.1rem;
    cursor: pointer;
    margin-top: 1rem;
    animation-duration: 2s;
  }
  
  .acc-btn:hover {
    background: linear-gradient(to right, #e21649, #ffb600);
  }
  
  .acc-input::placeholder {
    color: #39437a;
    font-size: 0.9rem;
  }
  
  .signup-notice {
    margin-top: 1rem;
    display: flex;
    font-size: 0.8rem;
  }
  
  .signup-link {
    text-decoration: none;
    color: #ff3a82;
  }
  .profile-image__container {
    grid-area: image;
    margin-right: 5rem;
    border-radius: 100%;
    height: 10rem;
    width: 10rem;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    align-self: center;
    margin-left: 3rem;
  }
  
  .profile__image {
    max-width: 10rem;
  }
  .gus_image
{
    height: auto;
    width: auto;
    max-width: 20rem;
    max-height: 20rem;
    background: inherit;
}
.gus-welcome-text
{
    font-size: 40px;
    border: 2px solid rgb(253, 221, 226);
    background-color:  rgb(253, 221, 226);
    font-weight: bold;
}
.h1{
    border: 2px solid pink;
    border-radius: 10px;
    position: center;
    text-align: center;
    background-color: pink;
    text-shadow: 3px 2px rgb(233, 118, 181);
    font-family: Georgia;
    font-size: 60px;
    font-weight: bold;
}
.mat-card-title{
    font-size: 40px;
    border: 2px solid rgb(253, 221, 226);
    background-color:  rgb(253, 221, 226);
    font-weight: bold;
}
.mat-card-subtitle{
    font-size: 30px;
    font-weight: bold;
}
  
  

